# tinny

./: .project  README.md  build.gradle  gradle.properties  pom.xml  tycoonkey.jks
app/: build.gradle  google-services.json
app/src/androidTest/java/com/amily/tycoon/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/amily/tycoon/accountSettings/: AccountSettingsActivity.java  EditProfileFragment.java  SignOutFragment.java
app/src/main/java/com/amily/tycoon/checkPaymentAndUpdate/: CheckPaymentAndUpdateActivity.java
app/src/main/java/com/amily/tycoon/home/: DiscoverFragment.java  HomeActivity.java  HomeFragment.java  ViewStoryActivity.java
app/src/main/java/com/amily/tycoon/login/: LoginActivity.java  RegisterActivity.java
app/src/main/java/com/amily/tycoon/models/: Comment.java  Notification.java  Post.java  RealMessages.java  Story.java  TwoPartyMessageIDs.java  User.java  UserAccountSettings.java  UserSettings.java  Views.java
app/src/main/java/com/amily/tycoon/share/: SharePostActivity.java  ShareStoryActivity.java
app/src/main/java/com/amily/tycoon/utils/: AllMessagesAdapter.java  AllUsersActivity.java  CommentListAdapter.java  FirebaseMessagingService.java  FirebaseMethods.java  GetTimeAgo.java  ImageManager.java  MessageAdapter.java  PostActivity.java  PostsAdapter.java  ReportFragment.java  SearchFragment.java  SectionsPagerAdapter.java  SectionsStatePagerAdapter.java  StoryProfileAdapter.java  StringManipulation.java  Tycoon.java  ViewAllMessagesFragment.java  ViewAllPersonalPostsFragment.java  ViewAllPostViewsFragment.java  ViewCommentsFragment.java  ViewMessageFragment.java  ViewPersonalProfileFragment.java  ViewPostActivity.java  ViewPostFragment.java
app/src/main/res/drawable/: background_login_btn.xml  background_sign_up_btn.xml  black_rounded_button_background.xml  blue_rounded_button_background.xml  blue_square_button_background.xml  blue_square_curvy_background.xml  message_receiver_background.xml  message_sender_background.xml  new_login_gradient.xml  parent_background.xml  white_grey_border_bottom.xml  white_rounded_button_background.xml  white_rounded_little_curvy_background.xml  white_skinny_grey_border_bottom.xml  white_square_button_background.xml
app/src/main/res/layout/: activity_account_settings.xml  activity_all_users.xml  activity_check_payment_and_update.xml  activity_home.xml  activity_login.xml  activity_post.xml  activity_register.xml  activity_share_post.xml  activity_share_story.xml  activity_view_post.xml  fragment_all_post_views.xml  fragment_discover.xml  fragment_edit_profile.xml  fragment_home.xml  fragment_report.xml  fragment_search.xml  fragment_sign_out.xml  fragment_view_all_messages.xml  fragment_view_all_personal_posts.xml  fragment_view_comments.xml  fragment_view_message.xml  fragment_view_other_profile.xml  fragment_view_post.xml  layout_center_edit_profile.xml  layout_center_other_profile.xml  layout_center_profile.xml  layout_center_view_pager.xml  layout_comment_item.xml  layout_forgot_password.xml  layout_left_message.xml  layout_message_item.xml  layout_navigation_drawer_header.xml  layout_post_item.xml  layout_right_message.xml  layout_search_user_item.xml  layout_send_money_dialog.xml  layout_upload_profile_photo_dialog.xml  layout_view_post.xml  layout_view_profile_photo_dialog.xml  story_image_item.xml  (+13 more)
app/src/main/res/menu/: navigation_drawer_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/amily/tycoon/: ExampleUnitTest.java
(+11 files in other folders)
