<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:paddingTop="2dp"
    android:paddingBottom="2dp"
    android:background="@color/whiteColor"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".checkPaymentAndUpdate.CheckPaymentAndUpdateActivity">

    <LinearLayout
        android:id="@+id/new_version_layout"
        android:visibility="visible"
        android:orientation="vertical"
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ProgressBar
            android:id="@+id/progressbar"
            android:visibility="gone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <ImageView
            android:src="@drawable/tycoon_official_logo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <TextView
            android:id="@+id/info_textview"
            android:visibility="gone"
            android:text="@string/update_info"
            android:textColor="@color/blackColor"
            android:layout_marginStart="14dp"
            android:layout_marginLeft="14dp"
            android:layout_marginRight="14dp"
            android:layout_marginEnd="14dp"
            android:textSize="20sp"
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
        <Button
            android:id="@+id/update_btn"
            android:visibility="gone"
            android:text="update now"
            android:textColor="@color/whiteColor"
            android:gravity="center_horizontal"
            android:padding="16sp"
            android:background="@drawable/background_sign_up_btn"
            android:layout_width="match_parent"
            android:layout_marginTop="20sp"
            android:layout_marginLeft="50dp"
            android:layout_marginRight="50dp"
            android:layout_height="wrap_content" />

        <TextView
            android:id="@+id/check_your_internet_textview"
            android:visibility="gone"
            android:text="Check your internet connection"
            android:textColor="@color/blackColor"
            android:layout_marginStart="14dp"
            android:layout_marginLeft="14dp"
            android:layout_marginRight="14dp"
            android:layout_marginEnd="14dp"
            android:textSize="20sp"
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
        <Button
            android:id="@+id/try_again_btn"
            android:visibility="gone"
            android:text="Try again"
            android:textColor="@color/whiteColor"
            android:gravity="center_horizontal"
            android:padding="16sp"
            android:background="@drawable/background_sign_up_btn"
            android:layout_width="match_parent"
            android:layout_marginTop="20sp"
            android:layout_marginLeft="50dp"
            android:layout_marginRight="50dp"
            android:layout_height="wrap_content" />

    </LinearLayout>


</LinearLayout>