<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/whiteColor"
    tools:context=".utils.ViewAllMessagesFragment">



    <!-- Toolbar -->
    <RelativeLayout
        android:id="@+id/relLayout1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <include layout="@layout/toolbar_all_messages_layout"/>
    </RelativeLayout>

    <!-- Middle Section -->
    <RelativeLayout
        android:layout_below="@id/relLayout1"
        android:id="@+id/relLayout2"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <android.support.v7.widget.RecyclerView
            android:id="@+id/recyclerView_all_messages"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

        </android.support.v7.widget.RecyclerView>

        <RelativeLayout
            android:id="@+id/no_message_layout"
            android:visibility="gone"
            android:orientation="vertical"
            android:background="@color/whiteColor"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:text="Oops, No messages yet!"
                android:textSize="20sp"
                android:layout_centerInParent="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

        </RelativeLayout>


    </RelativeLayout>

</RelativeLayout>