<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:padding="10dp"
    android:background="#68ffffff"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">


    <RelativeLayout
        android:id="@+id/relLayout1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/txtclose"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:textColor="@color/blackColor"
            android:text="X"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"
            android:textStyle="bold"
            android:layout_gravity="end"
            android:gravity="center"
            android:background="@drawable/white_rounded_button_background"/>


        <TextView
            android:id="@+id/dialogTitle"
            android:layout_below="@id/txtclose"
            android:text="Enter phone number and amount"
            android:textStyle="bold"
            android:textSize="20sp"
            android:textColor="@color/whiteColor"
            android:fontFamily="sans-serif-condensed"
            android:layout_centerHorizontal="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <EditText
            android:layout_below="@id/dialogTitle"
            android:id="@+id/phone_number_dialog_et"
            android:hint="Recipient number"
            android:inputType="phone"
            android:textColorHint="@color/whiteColor"
            android:textSize="20sp"
            android:textColor="@color/whiteColor"
            android:layout_marginTop="20dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <EditText
            android:layout_below="@id/phone_number_dialog_et"
            android:id="@+id/amount_number_dialog_et"
            android:hint="Amount"
            android:inputType="phone"
            android:textColorHint="@color/whiteColor"
            android:textSize="20sp"
            android:textColor="@color/whiteColor"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
    </RelativeLayout>


    <!-- Buttons -->
    <RelativeLayout
        android:layout_below="@id/relLayout1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:weightSum="100"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <Button
                android:id="@+id/cancel_money_btn_dialog"
                android:text="Cancel"
                android:fontFamily="sans-serif-light"
                android:textColor="@color/blackColor"
                android:textSize="22sp"
                android:textAllCaps="false"
                android:background="@drawable/white_square_button_background"
                android:layout_marginRight="4dp"
                android:layout_marginEnd="4dp"
                android:layout_marginTop="30dp"
                android:layout_weight="50"
                android:layout_width="0dp"
                android:layout_height="60dp" />

            <Button
                android:id="@+id/send_money_btn_dialog"
                android:text="Send"
                android:textSize="22sp"
                android:textAllCaps="false"
                android:textColor="@color/whiteColor"
                android:background="@drawable/blue_square_button_background"
                android:layout_marginLeft="4dp"
                android:layout_marginStart="4dp"
                android:layout_marginTop="30dp"
                android:layout_weight="50"
                android:layout_width="0dp"
                android:layout_height="60dp" />

        </LinearLayout>


    </RelativeLayout>

</RelativeLayout>