<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/whiteColor"
    android:id="@+id/relLayoutParent_comment"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/comment_profileImage"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="16dp"
        android:layout_marginStart="16dp"
        app:civ_border_color="@color/irishColor"
        app:civ_border_width="0.5dp"
        android:layout_width="50dp"
        android:layout_height="50dp" />

    <RelativeLayout
        android:id="@+id/relLayout1"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginStart="10dp"
        android:layout_marginRight="16dp"
        android:layout_marginEnd="16dp"
        android:layout_toRightOf="@id/comment_profileImage"
        android:layout_toEndOf="@id/comment_profileImage"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">


        <TextView
            android:id="@+id/comment_username"
            android:textColor="@color/blackColor"
            android:textSize="14sp"
            android:textStyle="bold"
            android:text=""
            android:layout_marginLeft="5dp"
            android:layout_marginStart="5dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <TextView
            android:id="@+id/comment"
            android:layout_below="@id/comment_username"
            android:layout_marginLeft="5dp"
            android:layout_marginStart="5dp"
            android:textColor="@color/blackColor"
            android:textSize="16sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <TextView
            android:id="@+id/comment_time_posted"
            android:text="now"
            android:layout_below="@id/comment"
            android:layout_marginLeft="6dp"
            android:layout_marginStart="6dp"
            android:layout_marginTop="2dp"
            android:textColor="@color/greyColor"
            android:textSize="14sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <ProgressBar
            android:id="@+id/progressbar"
            android:visibility="gone"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_width="25dp"
            android:layout_height="25dp" />

    </RelativeLayout>

</RelativeLayout>