<merge
    xmlns:android="http://schemas.android.com/apk/res/android">

    <android.support.design.widget.AppBarLayout
        android:background="@drawable/white_grey_border_bottom"
        android:layout_width="match_parent"
        android:layout_height="50dp">

        <android.support.v7.widget.Toolbar
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <ImageView
                    android:id="@+id/backArrow"
                    android:layout_centerVertical="true"
                    android:src="@drawable/ic_back"
                    android:layout_width="40dp"
                    android:layout_height="30dp" />

                <TextView
                    android:layout_toRightOf="@id/backArrow"
                    android:layout_toEndOf="@id/backArrow"
                    android:text="Message"
                    android:textSize="20sp"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="16dp"
                    android:layout_marginLeft="16dp"
                    android:textColor="@color/blackColor"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

            </RelativeLayout>

        </android.support.v7.widget.Toolbar>

    </android.support.design.widget.AppBarLayout>
</merge>